Logistic Regression Classification Report
Balanced Accuracy: 0.4973

              precision    recall  f1-score   support

           0       0.87      0.56      0.68   1735390
           1       0.60      0.99      0.75    167692
           2       0.00      0.00      0.00    160947
           3       0.09      0.44      0.15    183388

    accuracy                           0.54   2247417
   macro avg       0.39      0.50      0.40   2247417
weighted avg       0.73      0.54      0.59   2247417
