Random Forest Classification Report
Balanced Accuracy: 0.7425

              precision    recall  f1-score   support

           0       0.98      0.46      0.63   1735390
           1       0.88      0.94      0.91    167692
           2       0.77      0.61      0.68    160947
           3       0.16      0.95      0.27    183388

    accuracy                           0.55   2247417
   macro avg       0.70      0.74      0.62   2247417
weighted avg       0.89      0.55      0.62   2247417
